[defaults]
host_key_checking=False
command_warnings=False
deprecation_warnings=False
ask_pass=False
roles_path= ./roles
force_valid_group_names = ignore
private_key_file= "~/.ssh/id_rsa.pub"
remote_user=maria
ANSIBLE_HOST_KEY_CHECKING=False
inventory      = ./hosts
remote_tmp     = /tmp/.ansible/tmp
local_tmp      = /tmp/.ansible/tmp

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
